*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    background: url(../img/bg.jpg);
    height: 100%;
    position: relative;
    line-height: 1.4;
    /* overflow-x: hidden; */
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
/* 
.section-0{

    position: relative;
    padding: 100px 200px;
} */

.upward{
    position: fixed;
    bottom: 900px;
    right: 5px;
    width: 70px;
    height: 70px;
    background: url(../img/arrow-up.png);
    background-size: cover;
    z-index: 44;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.upward.active{
    bottom: 5px;
    visibility: visible;
    opacity: 1;
}
/* стили для header */

.container-logo{
    box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
    background-color: #CCEBC0;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    height: 100px;
    justify-content: space-between;
}
.logo{
    height: inherit;
}
.logo > img{
    height: inherit;
}
.buttons-logo{
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    font-size: 30px;
    font-weight: 700;
}
.buttons-logo > a{
    text-decoration: none;
    color: black;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100px;
}
.buttons-logo > a:hover{
    font-size: 35px;
}
@media screen and (max-width: 900px) {
    .container-logo{
        background-color: transparent;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
    }
    .logo{
        width: 90%;
        height: auto;
    }
    .logo > img{
        width: 100%;
        height: inherit;
    }
    .buttons-logo > a {
        height: 70px;
        background-color: #CCEBC0;
    }
}
@media screen and (max-width: 650px) {
    .buttons-logo{
        flex-direction: column;
    }
}








/* @media screen and (min-width: 1024px){
    .header-row{

        display: flex;
        background-color: #CCEBC0;
    }
    .div1-1 { grid-area: 1 / 1 / 2 / 2; padding: 0 50px;}
    .div1-2 { grid-area: 1 / 2 / 2 / 3; padding: 0 50px;}
    .div1-3 { grid-area: 1 / 3 / 2 / 4; padding: 0 50px;}
    .links{
        display: flex;
        justify-content: space-around;
        padding: 0 100px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

} */



header{
    backdrop-filter: blur(3px);
}
#logo{
    width: 80%;
    height: auto;
}
/* .logo-container{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center; 
}*/
/* 

.links{
    background-color: #CCEBC0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
} */
/* .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1-1 { grid-area: 1 / 1 / 2 / 2; }
    .div1-2 { grid-area: 1 / 2 / 2 / 3; }
    .div1-3 { grid-area: 1 / 3 / 2 / 4; } */
/* .links > a {
    display: flex;
    flex: 1;
    
} */
/* .links > a{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    color: black;
} */
.high-images{
    width: 50px;
    padding: 5px;
}
/* .links > a{border: 2px solid transparent;}
.links > a:hover{
    color: #64C4AF;
    font-size: 30px;
    border: 2px solid #D9F5BE;
    cursor: url('img/miku-cursor.png'), pointer;
} */

/*  */
/*  */
/*  */


main{
    flex: 1 1 auto;
    margin-bottom: 30px;
}

p{
    font-size: 25px;
    text-indent: 60px;
    text-align: justify;
    /* background-color: rgb(229, 116, 204); */
    background-color: rgb(0, 0, 0);
    -o-background-clip: text;/*opera*/
    -moz-background-clip: text;/*mozilla*/
    -ms-background-clip: text;/*enterner explorer*/
    -webkit-background-clip: text;/*safari, chrome, opera gx...*/
    background-clip: text;
        /*фон отображается внутри текста*/
    color: transparent;
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.3);  

}
/* .right-button{
    text-decoration: none;
    height: 20px;
    width: 60px;
    background-color: #91CED7;
    color: #D9F5BE;
} */



/*  */
/* кнопка узнать больше! */
/*  */
/*  */
article > section:first-child{
    position: relative;
}

.main-button{
    height: 60px;
    width: 240px;
    font-size: 30px;

    position: absolute;
    right: 0%;
    /* margin-top: -10px; */
}

.div00{
    padding: 25px;
}
@media screen and (max-width: 640px) {
    .main-button{
        width: 100%;
        position: static;
        display: flex;
        justify-content: center;
    }
    .div00{
        padding: 0;
    }
}
.special-button{
    box-shadow: 0 4px 10px rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #91CED7;
    border-radius: 60px;
    text-decoration: none;
    color: aliceblue;
    height: inherit;
    transition: all .3s linear;
}
.special-button:hover, .special-button:focus{
    /* font-size: 21px; */
    background-color: fuchsia;
}
/*  */
/*  */
/*  */
/*  */

/* .button{
    position: absolute;
    right: 0;
    padding: 10px 7px;
    margin-top: -10px;
    margin-right: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    border: 1px solid pink;
    background-color: #91CED7;
}
.button > a{
    font-size: 30px;
    color: #D9F5BE;
    text-decoration: none;
    width: 100%;
    height: 100%;
    transition: all 0.7s linear;
}
.button:hover > a{
    color: #ffffff;
    cursor: pointer;
    background-color: fuchsia;
} */
.between-line{
    width: 80%;
    display: flex;
    padding-top: 3px;
    background-color: aqua;
    margin: 0px auto 40px;
}


.page{
    width: 100%;
    position: relative;
    float: right;
}
.text-page{
    float: left;
}
.section2{
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

/* стили для видео */
.container {
    width: 100%;

    max-width: 500px; 
    margin: 2% 3% 0;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video{
    width: 100%;
    padding-top: 56.25%;/*16:9*/
    position: relative;
    border: 2px solid aqua;
    background: transparent url('../img/play-button-icon.png') no-repeat center;
    background-size: 20%;
    backdrop-filter: blur(3px);
}
.video:hover{
    cursor: pointer;
    background-size: 25%;
}
.video iframe{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 640px){
    .container {
        margin: 2% auto;
        float: none;
    }
}
@media screen and (min-width: 1600px) {
    section > p {
        padding: 4% 0 0;
    }    
    .main-button{
        margin: 25px 10px ;
    }
}



.section2{
    display: flex;

}
.buy-button{
    padding: 50px 10px;
    background-color: #64C4AF;
}




body{
    font-family: 'Open Sans', sans-serif;
    background-color: #eee;
}
.card{
    background-color: #fff;
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 10px 10px 40px #434040;
    margin: auto;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;     
    }
    .div2 { grid-area: 1 / 2 / 2 / 3;
        display: flex;
        align-items: center;
        text-align: justify;
        margin-left: 10px;
    }



@media screen and (max-width: 768px) {
    .parent {
        display: block;}}
        
.card-img{
    border-radius: 11px;
    width: 100%;
    height: auto;
}
.card-title{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.card-sub{
    font-size: 24px;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
    padding: 0px 30px;
}
.btn{
    font-size: 30px;
    background-color: #64C4AF;
    padding: 9px 14px;
    text-decoration: none;
    color: #eee;
    border-radius: 5px;
    transition: background-color .5s linear;
}
.btn-keeper{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.btn:hover{
    background-color: fuchsia;
}

/* 
 */
body {
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
   sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
.slider__items {
    counter-reset: slide;
}
.slider__item {
    counter-increment: slide;
}
.slider__item > div::before {
    content: counter(slide);
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
}


footer{
    /* box-shadow: 2px -4px 30px rgba(0, 0, 0, .4); */
    /* padding-top: 15px; */
    /* background-image: url(img/porei.jpg); */
    /* border-radius: 60px 60px 0 0; */
    width: 100%;
    /* background-color: #64C4AF; */
}
/* footer:not(.slider){ */
    /* opacity: 0.5; */
/* } */