<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .section-1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }
        .container-section-1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10%;
        }
        .container-1-text{
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: justify;
        }
        .section-1-2-circles{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        .circle-1-1{

        }
        .svg1{
            z-index: 1;
            position: absolute;
        }
        .svg2{
            z-index: 2;
            position: absolute;
        }
    </style>
    <section class="section-1">
        <div class="container-section-1">
        <div class="container-1-text"><span class="text-section-1">We’re a team of humans with the strategy, tools, and talent to build outstanding branding solutions and digital products.</span>
        </div><div class="section-1-2-circles">
<div class="circle-1-1">
    <div class="svg1">
            <svg class="circle-1-1" xmlns="http://www.w3.org/2000/svg" width="182" height="179" viewBox="0 0 182 179" fill="none">
                <path d="M90.6096 0C140.617 0 181.219 40.0996 181.219 89.4881C181.219 138.877 140.617 178.976 90.6096 178.976C40.6022 178.976 0 138.877 0 89.4881C0 40.0996 40.6022 0 90.6096 0Z" fill="#FE6571"/>
              </svg></div>
    <div class="svg2">
        <svg class="section-1-2-circle-1" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Frame">
            <path id="Vector" d="M50.0007 98.4832C76.7781 98.4832 98.4855 76.7758 98.4855 49.9984C98.4855 23.221 76.7781 1.51361 50.0007 1.51361C23.2233 1.51361 1.51593 23.221 1.51593 49.9984C1.51593 76.7758 23.2233 98.4832 50.0007 98.4832Z" fill="#F2EAE2"/>
            <path id="Vector_2" d="M70.4066 65.1709C70.4066 65.1709 55.6304 77.8759 36.4766 71.3539" stroke="#082C4E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path id="Vector_3" d="M44.9807 42.0664L37.4963 58.313L45.9561 61.5096" stroke="#082C4E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path id="Vector_4" d="M35.3032 49.6646C41.887 48.8562 46.5689 42.8637 45.7604 36.2798C44.952 29.696 38.9595 25.0139 32.3757 25.8223C25.7918 26.6307 21.1099 32.6235 21.9183 39.2071C22.7267 45.791 28.7193 50.473 35.3032 49.6646Z" stroke="#082C4E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path id="Vector_5" d="M65.5212 49.3847C72.105 48.5763 76.7871 42.5838 75.9787 35.9999C75.1703 29.4161 69.1775 24.7343 62.5937 25.5427C56.0098 26.3511 51.3278 32.3436 52.1362 38.9274C52.9446 45.5113 58.9373 50.1931 65.5212 49.3847Z" stroke="#082C4E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path id="Vector_6" d="M46.8239 38.3657L52.0386 38.1287" stroke="#082C4E" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            </svg></div></div>
        <svg class="section-1-2-circle-2" width="73" height="100" viewBox="0 0 73 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Frame">
            <path id="Vector" d="M36.815 72.6255C56.7682 72.6255 72.9434 56.4439 72.9434 36.4829C72.9434 16.5219 56.7682 0.340332 36.815 0.340332C16.8619 0.340332 0.686707 16.5219 0.686707 36.4829C0.686707 56.4439 16.8619 72.6255 36.815 72.6255Z" fill="#FFCC00"/>
            <path id="Vector_2" d="M20.5574 68.1052H53.073L50.0588 86.1977C49.7133 88.2712 47.922 89.7908 45.8233 89.7908H27.8072C25.7084 89.7908 23.9171 88.2711 23.5717 86.1977L20.5574 68.1052Z" fill="#FFCC00"/>
            <path id="Vector_3" d="M53.3735 82.0885L20.7933 83.8122" stroke="#082C4E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path id="Vector_4" d="M53.3953 77.1873L20.7703 77.4194" stroke="#082C4E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            </svg>
        <svg class="section-1-2-circle-3" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Frame">
            <path id="Vector" d="M49.6828 0.55835L92.5432 25.2735V74.7039L49.6828 99.419L6.82239 74.7039V25.2735L49.6828 0.55835Z" fill="#3098F3"/>
            <path id="Vector_2" d="M49.6826 32.1927C59.5224 32.1927 67.4993 40.1598 67.4993 49.9876C67.4993 59.8155 59.5224 67.7826 49.6826 67.7826C39.8427 67.7826 31.8658 59.8155 31.8658 49.9876C31.8658 40.1598 39.8427 32.1927 49.6826 32.1927Z" fill="#FFCC00"/>
            <path id="Vector_3" d="M49.6763 72.5653C62.6137 72.5653 73.1015 62.1108 73.1015 49.2146C73.1015 36.3184 62.6137 25.864 49.6763 25.864C36.739 25.864 26.2512 36.3184 26.2512 49.2146C26.2512 62.1108 36.739 72.5653 49.6763 72.5653Z" stroke="#082C4E" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            </svg>
        </div>
        </div>
    </section>

</body>
</html>